// API key 
//https://customsearch.googleapis.com/customsearch/v1 
//https://www.googleapis.com/customsearch/v1?[parameters]

export const API_KEY = 'AIzaSyC4E5oeQjY_11k5dMN6zeqBoJvXz2egDm4'

// Context key https://cse.google.com/cse/create/new

export const CONTEXT_KEY = 'c4c31fb7b95e80bab'